/* #GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* #VARIABLES  */
:root {
  /* Colors */
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --black-70: hsl(0, 0%, 0%, 0.7);
  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(335, 87%, 51%);
  --platinum: hsl(0, 0%, 90%);

  --rajah: hsl(29, 99%, 67%);

  --gradient-1: linear-gradient(
    90deg,
    var(--royal-blue-dark) 0,
    var(--ksu-purple) 51%,
    var(--royal-blue-dark)
  );
  --gradient-2: linear-gradient(90deg, var(--razzmatazz), var(--rajah));

  /* Typography */
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.6rem;
  --fs-3: 3.2rem;
  --fs-4: 2.8rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --fw-600: 600;

  /* Border radius */
  --radius-4: 4px;
  --radius-12: 12px;

  /* Spacing */
  --section-padding: 40px;

  /* Transition */
  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /* Shadow */
  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
}

/* #RESET CSS */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--ff-poppins);
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  font-size: var(--fs-8);
  color: var(--purple-navy);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

input {
  width: 100%;
  font: inherit;
  border: none;
}

h2 {
  font-size: var(--fs-3);
}

address {
  font-style: normal;
}

button {
  color: inherit;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

button,
img,
input,
span,
a,
i {
  display: block;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/* #REUSED STYLE  */
.container {
  padding: 0 1.5rem;
}

.section {
  padding: var(--section-padding) 0;
}

.section-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: 0;
}

.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

img {
  width: 100%;
  height: auto;
}

.btn {
  background-image: var(--gradient-2);
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) {
  background-position: right;
}

.banner-animation {
  animation: waveAnim 2s linear infinite alternate;
}

@keyframes waveAnim {
  0% {
    transform: translate(0, 0) rotate(0);
  }

  100% {
    transform: translate(2px, 2px) rotate(1deg);
  }
}

/* #HEADER */
.header .btn {
  display: none;
}

.header {
  --color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 14px 0;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  --color: var(--st-patricks-blue);
  position: fixed;
  background-color: var(--white);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  color: var(--color);
}

.navbar-open-btn {
  color: var(--color);
  font-size: 3.2rem;
  padding: 4px;
}

.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.navbar-top .logo {
  color: var(--st-patricks-blue);
  font-size: 4rem;
  font-weight: var(--fw-700);
}

.navbar-close-btn {
  font-size: 3.2rem;
  color: var(--space-cadet-1);
  padding: 4px;
  cursor: pointer;
}

.navbar-list li:not(:last-child) {
  border-bottom: 1px solid var(--platinum);
}

.navbar-link {
  color: var(--space-cadet-1);
  font-weight: var(--fw-600);
  padding: 12px 0;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black-70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* #MAIN */

/* HERO SECTION */
.hero {
  background-image: url(../images/hero-bg-bottom.png),
    url(../images/hero-bg.png), var(--gradient-1);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -280px bottom, center, center;
  background-size: auto, cover, auto;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
}

.hero-content {
  margin-block-end: 50px;
}

.hero-subtitle {
  color: var(--chrome-yellow);
  font-size: var(--fs-7);
  margin-bottom: 15px;
}

.hero-title {
  color: var(--white);
  font-size: var(--fs-1);
  margin-bottom: 20px;
}

.hero-text {
  color: var(--white);
  margin-bottom: 30px;
}

/* #ABOUT SECTION */
.about-banner {
  margin-bottom: 30px;
}

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-text {
  margin-bottom: 20px;
}

.stats-list {
  display: grid;
  gap: 30px;
}

.stats-card {
  text-align: center;
  padding: 15px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.stats-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}

.stats-text {
  font-size: var(--fs-8);
}

/* #SERVICE SECTION */
.service-list {
  display: grid;
  gap: 30px;
}

.service-card {
  text-align: center;
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.service-card .card-icon {
  background-image: url(../images/service-banner-pattern.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsla(335, 87%, 53%, 0.12);
  aspect-ratio: 1 / 1;
  max-width: 165px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
}

.service-card:hover .card-icon {
  background-color: var(--winter-sky);
}

.card-icon i {
  font-size: 5rem;
  color: var(--winter-sky);
  transition: var(--transition-1);
}

.service-card:hover .card-icon i {
  color: var(--white);
}

.service-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-bottom: 15px;
}

.service-text {
  font-size: var(--fs-8);
  margin-bottom: 20px;
}

.service-card .card-btn {
  margin-inline: auto;
}

.service-card .card-btn i {
  padding: 15px;
  border: 1px solid var(--winter-sky);
  border-radius: 50%;
  color: var(--winter-sky);
  transition: var(--transition-1);
  font-size: var(--fs-7);
}

.service-card .card-btn i:hover {
  background: var(--winter-sky);
  color: var(--white);
}

/* #FEATURES SECTION */
.features-wrapper {
  display: flex;
  gap: 20px;
}

.features-list li {
  margin-bottom: 30px;
}

.features-wrapper .icon i {
  background-image: var(--gradient-1);
  background-size: 100%;
  color: var(--white);
  min-width: max-content;
  max-width: max-content;
  font-size: 36px;
  padding: 22px;
  border-radius: 50%;
}

.features-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  margin-bottom: 15px;
}

.features-banner {
  margin: 30px;
}

/* #BLOG SECTION */
.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card {
  padding: 20px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.blog-card .banner {
  cursor: pointer;
  overflow: hidden;
  border-radius: var(--radius-12);
  margin-bottom: 15px;
}

.blog-card .banner:hover .img-cover {
  transform: scale(1.1);
}

.blog-card .img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.blog-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-bottom: 15px;
}

.blog-title:hover {
  color: var(--winter-sky);
}

.blog-text {
  margin-bottom: 20px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--fw-500);
}

.card-footer .footer-left,
.card-footer .footer-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-footer span {
  display: inline;
}

.card-footer i {
  font-size: 2.2rem;
  color: var(--winter-sky);
}

/* #FOOTER */
.footer {
  background-image: url(../images/footer-bg.png), var(--gradient-1);
  background-repeat: no-repeat;
  background-size: auto, 200%;
  color: white;
  padding-top: 60px;
  margin-top: 40px;
}

.footer a {
  color: var(--white);
}

.footer .logo {
  margin-bottom: 15px;
}

.footer-text {
  margin-bottom: 20px;
}

.footer .social-list {
  display: flex;
  gap: 15px;
}

.footer .social-list i {
  color: var(--winter-sky);
  background: var(--white);
  font-size: 24px;
  padding: 8px;
  border-radius: 50%;
}

.footer .social-list a:hover i {
  color: var(--white);
  background: var(--winter-sky);
}

.footer-list {
  margin-top: 30px;
}

.footer-list li {
  padding: 5px 0;
}

.footer-item {
  display: flex;
  gap: 15px;
}

.footer-list .icon i {
  background: var(--gradient-2);
  padding: 12px;
  font-size: 20px;
  border-radius: 50%;
}

.footer-list-title {
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-bottom: 10px;
}

.footer-bottom {
  background-color: var(--space-cadet-2);
  padding: 20px;
  text-align: center;
  color: var(--white);
  margin-top: 30px;
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.go-top i {
  position: fixed;
  bottom: 15px;
  right: 15px;
  background-color: var(--winter-sky);
  color: var(--white);
  font-size: 2rem;
  padding: 12px;
  border-radius: var(--radius-4);
  box-shadow: -3px 3px 15px var(--winter-sky_50);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active i {
  visibility: visible;
  opacity: 1;
  transition: translateY(-15px);
}

/* #RESPONSIVE */

/* Responsive for larger than 550px  screen */
@media screen and (min-width: 550px) {
  /* #VARIABLES  */
  :root {
    --fs-4: 3.2rem;
  }

  /* #REUSED STYLE */
  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  /* #HEADER */
  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }

  /* #ABOUT SECTION */
  .stats-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /* #BLOG SECTION */
  .blog-card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 20px;
  }

  .blog-card .banner a {
    height: 100%;
  }

  /* #FOOTER */
  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
  }

  .footer-list {
    margin-top: 0;
  }
}

/* Responsive for larger than 550px  screen */
@media screen and (min-width: 768px) {
  /* #REUSED STYLE */
  .container {
    max-width: 720px;
  }

  /* #HERO SECTION */
  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  /* #SERVICE SECTION */
  .service-list {
    grid-template-columns: 1fr 1fr;
  }

  /* #FEATURES SECTION */
  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  /* #FOOTER */
  .footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-list {
    margin-top: 0;
  }
}

/* Responsive for larger than 992px  screen */
@media screen and (min-width: 992px) {
  /* #VARIABLES  */
  :root {
    --fs-1: 4.8rem;
  }

  /* #REUSED STYLE */
  .container {
    max-width: 950px;
  }

  /* #HEADER */
  .header {
    padding: 20px 0;
  }

  .overlay,
  .navbar-open-btn,
  .navbar-top {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .header .btn {
    margin-inline-start: 0;
  }

  .navbar-list {
    display: flex;
    gap: 25px;
  }

  .navbar-list li:not(:last-child) {
    border-bottom: none;
  }

  .navbar-link {
    color: var(--color);
  }

  /* #HERO SECTION */
  .hero {
    min-height: 700px;
  }

  /* #ABOUT SECTION */
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  /* #SERVICE SECTION */
  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /* #FEATURES SECTION */
  .features-list {
    grid-template-columns: 1fr;
  }

  .features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .features .section-title {
    grid-column: 1/4;
  }

  .features-banner {
    margin: 0;
    display: grid;
    place-items: center;
  }

  /* #FOOTER */
  .footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-brand {
    grid-column: 1/5;
  }

  .footer-brand .footer-text {
    max-width: 50%;
  }
}

/* Responsive for larger than 1200px  screen */
@media screen and (min-width: 1200px) {
  /* #VARIABLES */
  :root {
    --fs-3: 4rem;
  }

  /* #REUSED STYLE */
  .container {
    max-width: 1200px;
  }

  /* #HERO SECTION */
  .hero {
    min-height: 800px;
  }

  /* #BLOG SECTION */
  .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  /* #FOOTER */
  .footer .container {
    grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr;
  }

  .footer-brand {
    grid-column: auto;
  }
}
